# Z-Commerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zalando/ecommerce/: ECommerceApplication.java
src/main/java/com/zalando/ecommerce/config/: FaviconConfiguration.java  LoggingConfiguration.java  OpenAPIConfiguration.java  PasswordEncoderConfiguration.java  SampleDataConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/zalando/ecommerce/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/zalando/ecommerce/data/: SampleProductLoader.java
src/main/java/com/zalando/ecommerce/dto/: AuthenticationResponse.java  CartRequest.java  CartResponse.java  MessageResponse.java  OrderUpdateRequest.java  ProductRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java  WelcomeResponse.java
src/main/java/com/zalando/ecommerce/event/: OrderStatusEvent.java  UserRegistrationEvent.java
src/main/java/com/zalando/ecommerce/exception/: DuplicateProductException.java  DuplicateUserException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidEmailVerificationTokenException.java  OrderNotFoundException.java  ProductNotFoundException.java  StockLimitExceededException.java  UserNotFoundException.java
src/main/java/com/zalando/ecommerce/filter/: ApiKeyAuthFilter.java  JwtRequestFilter.java  RequestLoggingFilter.java
src/main/java/com/zalando/ecommerce/listener/: OrderStatusListener.java  UserRegistrationListener.java
src/main/java/com/zalando/ecommerce/model/: Cart.java  CartItem.java  CartKey.java  CustomUserDetails.java  EmailVerificationToken.java  ErrorResponse.java  Order.java  OrderItem.java  OrderItemKey.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusHistoryKey.java  OrderStatusNotification.java  Product.java  Role.java  User.java  UserPermissions.java
src/main/java/com/zalando/ecommerce/repository/: CartRepository.java  EmailVerificationTokenRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zalando/ecommerce/service/: CartService.java  EmailTokenService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/zalando/ecommerce/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-docker.properties  application-google-cloud.properties  application-h2.properties  application-swagger.properties  application-test.properties  application.properties
src/main/resources/static/: app.yaml
src/test/java/com/zalando/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/zalando/ecommerce/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/zalando/ecommerce/dto/: ProductRequestTest.java
src/test/java/com/zalando/ecommerce/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  OrderRepositoryTest.java  OrderStatusHistoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/zalando/ecommerce/service/: CartItemServiceTest.java  CartServiceTest.java  OrderServiceTest.java
src/test/java/com/zalando/ecommerce/utils/: JwtUtilTest.java
