## Server ##
server.port=8080
server.servlet.context-path=/api/v1

## Database properties ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=ZalandoDB
spring.cloud.gcp.sql.instance-connection-name=soy-envelope-405012:europe-west10:mysql-gcp
spring.cloud.gcp.project-id=soy-envelope-405012
spring.cloud.gcp.credentials.location=file:/Users/liza/.config/gcloud/soy-envelope-405012-e8c41bd3f36f.json

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://34.32.47.135/ZalandoDB?cloudSqlInstance=soy-envelope-405012:europe-west10:mysql-gcp&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=zalando
spring.datasource.password=zalandoPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

## Swagger Open API ##
springdoc.packages-to-scan=com.zalando.ecommerce.controller
springdoc.paths-to-match=/*
springdoc.api-docs.version=openapi_3_1
springdoc.cache.disabled=true

## API Key ##
api.key=zalando-deploy-api-key