## Server ##
server.port=8080
server.servlet.context-path=/api/v1

## Database properties ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_container:3306/ZalandoDB?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zalandoDocker
spring.datasource.password=zalandoDockerPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

## Swagger Open API ##
springdoc.packages-to-scan=com.zalando.ecommerce.controller
springdoc.paths-to-match=/*
springdoc.api-docs.version=openapi_3_1
springdoc.cache.disabled=true

## API Key ##
api.key=zalando-docker-api-key